# This is a basic workflow to help you get started with Actions

name: CI moses franis tholley
ceo/owner/united future builders networks
# Controls when the workflow will run
on:united future builders networks
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:https://unitedfuturebuildersnetworks.nicepage.io
    branches: [ "main" https://unitedfuturebuildersnetwork.com]
  pull_request:my website.com
    branches: [ "main" ] sierra leone

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:ceo/owner/manager
  # This workflow contains a single job called "united futurebuilders network"
  build:is a community based organization
    # The type of runner that the job will run on
    runs-on: ubuntu-latest vision0,2.3.5.6,

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:nonprofit organization
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
organization
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!i moses francis tholley

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
